<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='jquery-1.11.3.js' ></script>
        <script src='jquery-ui.js' ></script>
      <link rel="stylesheet" href="jquery-ui.css"/>
        <script src='script.js' ></script>
        <style>

             .drag {
                 width: 80px;
                 height: 80px;
                 border: 1px solid black;
                 position: absolute;
                 top: 580px;
                 left: 632px;
                 border-radius: 40px;
                 cursor: move;
            } .ui-draggable{
                background: firebrick;
            }
            .ui-draggable-dragging{
                background: blue;
            }

            button {
                position: absolute;
                cursor: pointer;
                padding: 5px;
                color: white;
                left: 5%;
                top: 2%;
                background: blue;
                border-radius: 5px;
            }
            button:hover {
                position: absolute;
                cursor: pointer;
                padding: 5px;
                color: white;
                left: 5%;
                top: 2%;
                background: green;
                border-radius: 5px;
            }

            p {
                color: #CCC;
                text-align: center;
                padding-top: 20%;
            }
            
        </style>
    </head>
    <body>
        
        <div id='tabuleiro' style="width: 656px; margin-top: 22%; margin-left: 15%; transform: rotate(-90deg);"></div>

        <div class='drag'></div> 

        <button type="button" id="toggle">Esconder Guias</button>
    </body>
</html>
