       MOVIMENTOS DAS PEÇAS
-----------------------
| A,B,C,D,E,F,G,H = x |
| 1,2,3,4,5,6,7,8 = n |
-----------------------
**************CAVALO*****************

--------------CIMA-------------------
D(n) -> B(n)+1  - x(n) ->(x - 2)(n)+1
D(n) -> F(n)+1  - x(n) ->(x + 2)(n)+1
D(n) -> C(n)+2  - x(n) ->(x - 1)(n)+2
D(n) -> E(n)+2  - x(n) ->(x + 1)(n)+2

--------------BAIXO-------------------
D(n) -> B(n)-1  - x(n) ->(x - 2)(n)-1
D(n) -> F(n)-1  - x(n) ->(x + 2)(n)-1
D(n) -> C(n)-2  - x(n) ->(x - 1)(n)-2
D(n) -> E(n)-2  - x(n) ->(x + 1)(n)-2


*************************************
****************PEÃO*****************

------------PRIMEIRA JOGADA ----------
F(n) -> (x)(n)+2
------------SEGUNDA JOGADA -----------
F(n) -> (x)(n)+1
------------DIAGONAIS ----------------
PS: deve fazer uma verificacao para saber se tem inimigos 
F(n) -> (x-1)(n)+1
F(n) -> (x+1)(n)+1

*************************************
**************TORRE******************

//ex: d=d ou 1 = 1
SE (x = x OR n = n)
 anda...
SENÃO
 não anda...

**************************************
***************BISPO******************

//ex: d =! d e 5 =! 5
SE (x =! x AND n =! n)
anda ...
SENÃO
não anda ...

*************************************
****************REI******************
--------------CIMA-------------------
x(n) -> (x)(n+1)
--------------BAIXO------------------ 
x(n) -> (x)(n-1)
--------------LATERAL ---------------
x(n) -> (x + 1)(n)
--------------DIAGONAL---------------
/////////////CIMA///////////////////
x(n) -> (x + 1)(n + 1) -- direita
x(n) -> (x - 1)(n + 1) -- esquerda
/////////////BAIXO//////////////////
x(n) -> (x - 1)(n - 1) -- esquerda
x(n) -> (x + 1)(n - 1) -- direita

************************************* 
***************RAINHA****************
SE((x == x OR n = n) OR (x =! x AND n =! n))
anda ...
SENÃO
não anda ...
*************************************

